{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=daily_diary;User Id=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "2a50d9b8f9c4377a86fd8494b2f80b3c5e489740b06d27b56a7f92e924e42bf3",
    "Issuer": "c2VuaGFzdXBlcnNlY3JldGFpc3N1ZXI=s",
    "Audience": "c2VuaGFzdXBlcnNlY3JldGFhdWRpZW5jZQo="
  }
}